{
  "name": "binahub-api",
  "version": "0.20.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/app/api src/lib",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:phase7": "node scripts/phase7-smoke.mjs",
    "test:phase10": "node scripts/phase10-smoke.mjs",
    "test:phase11": "node scripts/phase11-smoke.mjs",
    "test:phase12": "node scripts/phase12-smoke.mjs",
    "test:phase13:access": "node scripts/phase13-access-evidence.mjs",
    "test:phase13:automation": "node scripts/phase13-evidence.mjs",
    "test:phase13:calcom": "node scripts/phase13-calcom-evidence.mjs",
    "test:phase13:client-lifecycle": "node scripts/phase13-client-lifecycle-evidence.mjs",
    "test:phase13:end-to-end": "node scripts/phase13-end-to-end-evidence.mjs",
    "test:phase13:governance-prep": "node scripts/phase13-governance-preparation.mjs",
    "test:phase13:proposal-gate": "node scripts/phase13-proposal-gate-evidence.mjs",
    "test:phase13:resend": "node scripts/phase13-resend-evidence.mjs",
    "test:phase13:suppression": "node scripts/phase13-suppression-evidence.mjs",
    "test:phase14": "node scripts/phase14-smoke.mjs",
    "test:phase15": "node scripts/phase15-smoke.mjs",
    "test:phase16": "node scripts/phase16-smoke.mjs",
    "phase17:apply-defaults": "node scripts/phase17-apply-default-governance.mjs",
    "test:phase17": "node scripts/phase17-governance-smoke.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "jimp": "^1.6.1",
    "lucide-react": "^1.18.0",
    "mammoth": "^1.12.2",
    "next": "^16.3.1",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
